{
    "activeFile": "Map.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/love2d/projects/one-level platformer/lua-one-level-platformer/maps",
    "last.imagePath": "D:/love2d/projects/one-level platformer/lua-one-level-platformer/materials",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "openFiles": [
        "Map.tsx"
    ],
    "project": "one-level-platformer.tiled-project",
    "recentFiles": [
        "Map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
