{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "gameMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "gameMap.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 971,
                "y": 544
            }
        },
        "gameMap.tmx#goodly-2x": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/love2d/projects/one-level platformer/lua-one-level-platformer/maps",
    "last.imagePath": "D:/love2d/projects/one-level platformer/lua-one-level-platformer/materials",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "gameMap.tmx"
    ],
    "project": "platformLevel.tiled-project",
    "recentFiles": [
        "gameMap.tmx"
    ],
    "tileset.embedInMap": true
}
